#Prod Database

spring.datasource.url=jdbc:mysql://192.168.118.139:3306/subway?useSSL=false
spring.datasource.username=root
spring.datasource.password=masterpw

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true